{
    "env": {
        "browser": true,
        "es6": true,
        "mocha": true
    },
    "extends": [
        "plugin:vue/recommended",
        "standard"
    ],
    "rules": {
        "vue/one-component-per-file": "off",
        "vue/no-v-html": "off"
    },
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "parser": "@typescript-eslint/parser",
        "sourceType": "module"
    },
    "plugins": [
        "vue",
        "@typescript-eslint"
    ],
    "overrides": [
        {
          "files": ["src/**/*.vue", "*.ts"],
          "rules": {
            "vue/multi-word-component-names": 0,
            "no-unused-expressions": "off"
          }
        }
      ]
}