{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "run_server.js",
  "scripts": {
    "dev": "nodemon src/run_server.ts",
    "start": "ts-node src/run_server.ts",
    "build": "tsc",
    "clean": "tsc --build --clean && rm -r dist || true",
    "test": "mocha --exit -r ts-node/register 'tests/**/*.ts'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@epfml/discojs": "file:../discojs",
    "@tensorflow-models/mobilenet": "2",
    "@tensorflow/tfjs-node": "3",
    "cors": "2",
    "express": "4",
    "express-ws": "5",
    "immutable": "4",
    "lodash": "4",
    "msgpack-lite": "0.1"
  },
  "nodemonConfig": {
    "ignore": [
      "dist/*",
      "models/*"
    ],
    "execMap": {
      "ts": "node --inspect=0.0.0.0:9229 --nolazy -r ts-node/register"
    }
  },
  "devDependencies": {
    "@types/chai": "4",
    "@types/cors": "2",
    "@types/express-ws": "3",
    "@types/mocha": "9",
    "@types/msgpack-lite": "0.1",
    "@types/supertest": "2",
    "@typescript-eslint/eslint-plugin": "4",
    "@typescript-eslint/parser": "4",
    "chai": "4",
    "eslint": "7",
    "eslint-config-standard-with-typescript": "21",
    "eslint-plugin-import": "2",
    "eslint-plugin-node": "11",
    "eslint-plugin-promise": "5",
    "mocha": "9",
    "nodemon": "2",
    "rand-seed": "^1.0.1",
    "supertest": "6",
    "ts-node": "10",
    "ts-node-register": "1",
    "typescript": "<4.5.0"
  }
}
