{
  "name": "benchmark",
  "version": "1.0.0",
  "description": "",
  "main": "benchmark.js",
  "scripts": {
    "benchmark": "ts-node src/benchmark.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs-node": "3",
    "discojs": "file:../discojs",
    "immutable": "4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "4",
    "@typescript-eslint/parser": "4",
    "eslint": "7",
    "eslint-config-standard-with-typescript": "21",
    "eslint-plugin-import": "2",
    "eslint-plugin-node": "11",
    "eslint-plugin-promise": "5",
    "ts-command-line-args": "^2.3.1",
    "ts-node": "10",
    "ts-node-register": "1",
    "typescript": "<4.5.0"
  }
}
