<html>
  <body>
<div>
<input type="text" placeholder="Username" id="username">
<button onclick="register()">Register</button>
</div>

<div>
<input type="text" placeholder="Receiver" id="receiver">
<input type="text" placeholder="Message" id="message">
<button onclick="send()">Send</button>
</div>

<script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
<script>
console.log('start')

peer = null
function register() {
  const username = document.getElementById("username").value
  //peer = new Peer(username, { host: 'localhost', port: 9000, path: '/myapp' })
peer = new Peer(username)

peer.on('connection', (conn) => {
  conn.on('data', (data) => {
    console.log(data);
  })
})
}

function send() {
  const receiver = document.getElementById("receiver").value
  const data = document.getElementById("message").value
  const conn = peer.connect(receiver)

  conn.on('open', () => {
    conn.send(data)
  })
}

</script>
  </body>
</html>
 

