name: github-pages
on:
  workflow_run:
    workflows: ["lint-test-build"]
    branches: [production]
    types: [completed]

env:
  node_version: 16

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2

      - uses: actions/setup-node@v2
        with:
          node-version: ${{ env.node_version }}
          cache: npm
          cache-dependency-path: |
            discojs/package-lock.json
            browser/package-lock.json

      - name: build discojs
        run: npm ci && npm run build
        working-directory: discojs

      - name: install-and-build
        run: |
          npm ci
          npm run build
        working-directory: browser

      - name: deploy
        uses: JamesIves/github-pages-deploy-action@4.1.4
        with:
          branch: gh-pages
          folder: browser/dist
