name: lint-test-build
on:
  push:
    branches: production
  pull_request:

env:
  node_version: 16
  lib_dir: discojs
  client_dir: browser
  server_dir: server

jobs:
  lint-lib:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ${{ env.lib_dir }}
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: ${{ env.node_version }}
          cache: npm
          cache-dependency-path: ${{ env.lib_dir }}/package-lock.json
      - run: npm ci
      - run: npx eslint --max-warnings 0 .
      # TODO npx ts-standard

  lint-server:
    needs: build-lib
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ${{ env.server_dir }}
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: ${{ env.node_version }}
          cache: npm
          cache-dependency-path: |
            ${{ env.lib_dir }}/package-lock.json
            ${{ env.server_dir }}/package-lock.json
      - run: npm ci && npm run build
        working-directory: ${{ env.lib_dir }}
      - run: npm ci
      - run: npx eslint --max-warnings 0 .
      # TODO npx ts-standard

  lint-client:
    needs: build-lib
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ${{ env.client_dir }}
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: ${{ env.node_version }}
          cache: npm
          cache-dependency-path: |
            ${{ env.lib_dir }}/package-lock.json
            ${{ env.server_dir }}/package-lock.json
      - run: npm ci && npm run build
        working-directory: ${{ env.lib_dir }}
      - run: npm ci
      - run: npx eslint --max-warnings 0 .
      - run: npm run lint

  build-lib:
    needs: lint-lib
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ${{ env.lib_dir }}
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: ${{ env.node_version }}
          cache: npm
          cache-dependency-path: ${{ env.server_dir }}/package-lock.json
      - run: npm ci
      - run: npm run build

  build-server:
    needs: [lint-server, build-lib]
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ${{ env.server_dir }}
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: ${{ env.node_version }}
          cache: npm
          cache-dependency-path: |
            ${{ env.lib_dir }}/package-lock.json
            ${{ env.server_dir }}/package-lock.json
      - run: npm ci && npm run build
        working-directory: ${{ env.lib_dir }}
      - run: npm ci
      - run: npm run build

  build-server-docker:
    needs: build-server
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: docker/setup-buildx-action@v1
        with:
          install: true
      - run: docker build .

  build-client:
    needs: [lint-client, build-lib]
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ${{ env.client_dir }}
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: ${{ env.node_version }}
          cache: npm
          cache-dependency-path: |
            ${{ env.lib_dir }}/package-lock.json
            ${{ env.client_dir }}/package-lock.json
      - run: npm ci && npm run build
        working-directory: ${{ env.lib_dir }}
      - run: npm ci
      - run: npm run build

  test-lib:
    needs: [build-lib, build-server-docker, test-server]
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ${{ env.lib_dir }}
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: ${{ env.node_version }}
          cache: npm
          cache-dependency-path: ${{ env.lib_dir }}/package-lock.json
      - run: npm ci
      - run: ./with_server npm run test

  test-server:
    needs: build-server
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ${{ env.server_dir }}
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: ${{ env.node_version }}
          cache: npm
          cache-dependency-path: |
            ${{ env.lib_dir }}/package-lock.json
            ${{ env.server_dir }}/package-lock.json
      - run: npm ci && npm run build
        working-directory: ${{ env.lib_dir }}
      - run: npm ci
      - run: npm run test

  test-client:
    needs: [build-client, build-server-docker, test-server]
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ${{ env.client_dir }}
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: ${{ env.node_version }}
          cache: npm
          cache-dependency-path: |
            ${{ env.lib_dir }}/package-lock.json
            ${{ env.server_dir }}/package-lock.json
            ${{ env.client_dir }}/package-lock.json
      - run: npm ci && npm run build
        working-directory: ${{ env.lib_dir }}
      - run: npm ci
      - run: ./with_server npm run test
