<html>
  <body>
<div>
<input type="text" placeholder="Username" id="username">
<button onclick="register()">Register</button>
</div>

<div>
<input type="text" placeholder="Receiver" id="receiver">
<button onclick="send()">Send</button>
</div>

<script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
<script src="https://rawgit.com/kawanet/msgpack-lite/master/dist/msgpack.min.js"></script>
<script>
console.log('start')

async function serializeTensor(tensor) {
    return {
        "$tensor": {
            "data": await tensor.data(), // doesn't copy (maybe depending on runtime)!
            "shape": tensor.shape,
            "dtype": tensor.dtype
        }
    }
}
function deserializeTensor(dict) {
    const {data, shape, dtype} = dict["$tensor"];
    return tf.tensor(data, shape, dtype); // doesn't copy (maybe depending on runtime)!
}
async function serializeVariable(variable) {
    return {
        "$variable": {
            "name": variable.name,
            "val": await serializeTensor(variable.val),
        }
    }
}

async function serializeModel(model) {
    return await Promise.all(model.weights.map(serializeVariable));
}

function assignWeightsToModel(serializedWeights, model) {
    // This assumes the weights are in the right order
    model.weights.forEach((weight, idx) => {
        const serializedWeight = serializedWeights[idx]["$variable"];
        const tensor = deserializeTensor(serializedWeight.val);
        weight.val.assign(tensor);
        tensor.dispose();
    });
}

peer = null
const model = tf.sequential();
model.add(tf.layers.dense({units: 32, inputShape: [50]}));
model.add(tf.layers.dense({units: 4}));

function register() {
  const username = document.getElementById("username").value

// Uncomment this to use the public peerjs server without turn server
peer = new Peer(username, {host: 'localhost', port: 9000, path: '/myapp'})

// Remove config property to disable the use of a turn server
// peer = new Peer(username, 
// {
// host: '<aws-instance-public-ip>', port: 9000, path: '/myapp',
// config: {'iceServers': [
//     { url: 'stun:stun.l.google.com:19302' },
//     { url: 'turn:<aws-instance-public-ip>:3478', credential: 'deai', username: 'deai' }
//   ]} 
// }
// )

peer.on('connection', (conn) => {
  console.log('new connection')
  conn.on('open',function(){
  conn.on('data', (data) => {
    res = new Uint8Array(data['msg'])
    console.log(data);
    assignWeightsToModel(msgpack.decode(res), model);
  })})
})
}

async function send() {
  const receiver = document.getElementById("receiver").value
  
  const msg = msgpack.encode(await serializeModel(model));
  console.log(msg);
  data = {'epoch': 0, 'msg': msg}

  const conn = peer.connect(receiver)

  conn.on('open', () => {
    conn.send(data)
  })
}

</script>
  </body>
</html>
