<html>
  <body>
<div>
<input type="text" placeholder="Username" id="username">
<button onclick="register()">Register</button>
</div>

<div>
  <input type="text" placeholder="Receivers" id="receivers">
</div>

<div>
  <button onclick="train()">Train</button>
</div>

<script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
<script src="https://rawgit.com/kawanet/msgpack-lite/master/dist/msgpack.min.js"></script>
<script src="./peer.js"></script>
<script src="./helpers.js"></script>
<script src="./mnist_data.js"></script>
<script>
console.log('start')

var Peer = require("peerjs")
var PeerJS = require("./peer.js")

import * as helpers from "./helpers.js"



var peerjs = null
var model = null
var receivers = []
var recv_buffer = {}
var epoch = 0
username = null


threshold = null // minimum number of received weights to continue training

// register peer name on PeerJS server
async function register() {
  username = document.getElementById("username").value
  receivers = document.getElementById("receivers").value.split(',')
  threshold = Math.min(Math.ceil(receivers.length / 2), 5)
  console.log("Threshold: ", threshold)

  peer = new Peer(username, {host: 'localhost', port: 9000, path: '/myapp'})
  peerjs = new PeerJS(peer, handle_data, recv_buffer)
  
  // wait to receive data
  data_received(recv_buffer, "model")
    .then(() => data_received(recv_buffer, "compile_data"))
    .then(() => data_received(recv_buffer, "train_info"))
    .then(async () => {model = await load_model(recv_buffer.model)})
    .then(() => {
      model.compile(recv_buffer.compile_data)
      console.log("Model: ", model)
      console.log("Train info: ", recv_buffer.train_info)
    });
}

function onEpochBegin() {
  console.log("EPOCH: ", ++epoch)
}

async function onEpochEnd() {
  await onEpochEnd_common(model, epoch, receivers, recv_buffer, username, threshold)
  // await onEpochEnd_Sync(model, epoch, receivers, recv_buffer) // synchronized communication scheme
}

async function train(){
  train_common(model, recv_buffer.compile_data, recv_buffer.train_info, onEpochBegin, onEpochEnd)
}


</script>
  </body>
</html>
