<html>
  <body>
<div>
<input type="text" placeholder="Username" id="username">
<button onclick="register()">Register</button>
</div>

<div>
<input type="text" placeholder="Receivers" id="receivers">
<button onclick="send()">Send</button>
</div>

<div>
  <button onclick="train()">Train</button>
</div>
  

<script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
<script src="https://rawgit.com/kawanet/msgpack-lite/master/dist/msgpack.min.js"></script>
<script src="./peer.js"></script>
<script src="./helpers.js"></script>
<script src="./mnist_data.js"></script>

<script>
console.log('start')


const model = tf.sequential({
 layers: [
   tf.layers.dense({inputShape: [784], units: 32, activation: 'relu'}),
   tf.layers.dense({units: 10, activation: 'softmax'}),
 ]
});

const model_compile_data = {
  optimizer   : 'sgd',
  loss        : 'categoricalCrossentropy',
  metrics     : ['accuracy']
}

const model_train_data = {
  epochs  : 5
}

var peerjs = null
var receivers = []
var recv_buffer = { train_info : model_train_data } // to get number of epochs in onEpochEnd
var epoch = 0
username = null

threshold = null // minimum number of received weights to continue training

function onEpochBegin() {
  console.log("EPOCH: ", ++epoch)
}

async function onEpochEnd() {
  await onEpochEnd_common(model, epoch, receivers, recv_buffer, username, threshold)
  // await onEpochEnd_Sync(model, epoch, receivers, recv_buffer) // synchronized communication scheme
}

// register peer name on PeerJS server
function register() {
  username = document.getElementById("username").value

  peer = new Peer(username, {host: 'localhost', port: 9000, path: '/myapp'})
  peerjs = new PeerJS(peer, handle_data, recv_buffer)

  receivers = document.getElementById("receivers").value.split(',')
  threshold = Math.min(Math.ceil(receivers.length / 2), 5)  
  console.log("Threshold: ", threshold)

}

// send model to comma-separated peers
async function send() {
    var name = makeid(10) // random string
    for (i in receivers) {
      await send_model(model, peerjs, receivers[i], name)
      await send_data(model_compile_data, CMD_CODES.COMPILE_MODEL, peerjs, receivers[i])
      await send_data(model_train_data, CMD_CODES.TRAIN_INFO, peerjs, receivers[i])  
    }
}

async function train(){
  train_common(model, model_compile_data, model_train_data, onEpochBegin, onEpochEnd)
}


</script>
  </body>
</html>
