<html>
  <body>
<div>
<input type="text" placeholder="Username" id="username">
<button onclick="register()">Register</button>
</div>

<div>
<input type="text" placeholder="Receiver" id="receiver">
<button onclick="send()">Send</button>
</div>

<script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
<script src="https://rawgit.com/kawanet/msgpack-lite/master/dist/msgpack.min.js"></script>
<script>
console.log('start')

async function serializeTensor(tensor) {
    return {
        "$tensor": {
            "data": await tensor.data(), // doesn't copy (maybe depending on runtime)!
            "shape": tensor.shape,
            "dtype": tensor.dtype
        }
    }
}
function deserializeTensor(dict) {
    const {data, shape, dtype} = dict["$tensor"];
    return tf.tensor(data, shape, dtype); // doesn't copy (maybe depending on runtime)!
}
async function serializeVariable(variable) {
    return {
        "$variable": {
            "name": variable.name,
            "val": await serializeTensor(variable.val),
        }
    }
}

async function serializeModel(model) {
    return await Promise.all(model.weights.map(serializeVariable));
}

function assignWeightsToModel(serializedWeights, model) {
    // This assumes the weights are in the right order
    model.weights.forEach((weight, idx) => {
        const serializedWeight = serializedWeights[idx]["$variable"];
        const tensor = deserializeTensor(serializedWeight.val);
        weight.val.assign(tf.div(tf.add(tensor, weight.val), tf.scalar(2)));
        tensor.dispose();
    });
}

peer = null

const model = tf.sequential({
 layers: [
   tf.layers.dense({inputShape: [784], units: 32, activation: 'relu'}),
   tf.layers.dense({units: 10, activation: 'softmax'}),
 ]
});

model.compile({
  optimizer: 'sgd',
  loss: 'categoricalCrossentropy',
  metrics: ['accuracy']
});

function* data() {
 for (let i = 0; i < 100; i++) {
   // Generate one sample at a time.
   yield tf.randomNormal([784]);
 }
}

function* labels() {
 for (let i = 0; i < 100; i++) {
   // Generate one sample at a time.
   yield tf.randomUniform([10]);
 }
}

function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}

const xs = tf.data.generator(data);
const ys = tf.data.generator(labels);
// We zip the data and labels together, shuffle and batch 32 samples at a time.
const ds = tf.data.zip({xs, ys}).shuffle(100 /* bufferSize */).batch(32);

function register() {
  const username = document.getElementById("username").value

// Uncomment this to use the public peerjs server without turn server
peer = new Peer(username, {host: 'localhost', port: 9000, path: '/myapp'})

// Remove config property to disable the use of a turn server
// peer = new Peer(username, 
// {
// host: '<aws-instance-public-ip>', port: 9000, path: '/myapp',
// config: {'iceServers': [
//     { url: 'stun:stun.l.google.com:19302' },
//     { url: 'turn:<aws-instance-public-ip>:3478', credential: 'deai', username: 'deai' }
//   ]} 
// }
// )
neighbour_weihts = {}
peer.on('connection', (conn) => {
  console.log('new connection')
  conn.on('open',function(){
  conn.on('data', (data) => {
    res = new Uint8Array(data['msg'])
    epoch = data['epoch']
    neighbour_weihts[epoch] = res;
    console.log(data);
  })})
})
}

async function send() {
  const receiver = document.getElementById("receiver").value;

  for (let i = 0; i < 10; i++) {
  finished = false;
  model.fitDataset(ds, {epochs: 1}).then(info => {
  console.log('Accuracy', info.history.acc);
  finished = true
  });
  msg = msgpack.encode(await serializeModel(model));
  data = {'epoch': i, 'msg': msg};
  conn = peer.connect(receiver);
  conn.on('open', () => {
    conn.send(data)
  })
  console.log(i);
  while (true){
    await sleep(1000);
    if(finished && i in neighbour_weihts){
      assignWeightsToModel(msgpack.decode(neighbour_weihts[i]), model);
      break;
    }
  }
}
  
}

</script>
  </body>
</html>